# CartAutomation

./: README.md  pom.xml  testng.xml
src/main/java/com/springboot/controller/: AutowiredController.java
src/test/java/com/springboot/dataProviders/: CartDataProvider.java
src/test/java/com/springboot/runner/: CartRunner.java
src/test/java/com/springboot/test/: CartOfferApplicationTests.java
